# RSSchool2021-Android-Task-5

./: .editorconfig  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsschool2021TheCatsApi/: HomeFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/rsschool2021TheCatsApi/network/: Breed.kt  CatsApiService.kt  CatsApiStatus.kt  CatsProperty.kt  Weight.kt
app/src/main/java/com/example/rsschool2021TheCatsApi/network/entities/: Breed.kt  CatsProperty.kt  Weight.kt
app/src/main/java/com/example/rsschool2021TheCatsApi/overviewCats/: CatsPropertyDiffCallback.kt  CatsPropertyViewHolder.kt  DetailedCatInfoFragment.kt  RecyclerViewCatImagesAdapter.kt  RecyclerViewCatImagesFragment.kt  RecyclerViewCatImagesListener.kt  RecyclerViewCatImagesViewModel.kt
app/src/main/java/com/example/rsschool2021TheCatsApi/pagination/: CatsLoaderStateAdapter.kt  PagingSource.kt
app/src/main/java/com/example/rsschool2021_android_task_5/: HomeFragment.kt  MainActivity.kt  PagingSource.kt  Utils.kt
app/src/main/java/com/example/rsschool2021_android_task_5/network/: Breed.kt  CatsApiService.kt  CatsApiStatus.kt  CatsProperty.kt  Weight.kt
app/src/main/java/com/example/rsschool2021_android_task_5/overview_cats/: CatsPropertyDiffCallback.kt  CatsPropertyViewHolder.kt  DetailedCatInfoFragment.kt  RecyclerViewCatImagesAdapter.kt  RecyclerViewCatImagesFragment.kt  RecyclerViewCatImagesListener.kt  RecyclerViewCatImagesViewModel.kt
app/src/main/java/com/example/rsschool2021_android_task_5/pagination/: CatsLoaderStateAdapter.kt  PagingSource.kt
app/src/main/res/drawable/: ic_cat_broken_image.xml  ic_loading_img.xml  ic_open_list_of_cat_images.xml  ic_save_on_device_error.xml  ic_save_on_device_image.xml  ic_save_on_device_ok.xml  ic_wikipedia_logo.xml  loading_animation.xml  main_background_gradient.xml
app/src/main/res/drawable-v24/: ic_save_on_device_image_disable.xml
app/src/main/res/layout/: card_for_cat_item_container.xml  fragment_detailed_cat_info.xml  fragment_home.xml  fragment_recycler_view_cat_images.xml  item_error.xml  item_progress.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
gradleDSL/: build.gradle
gradleDSL/app/: build.gradle
kotlinDSLWithBuildSrc/: build.gradle.kts
kotlinDSLWithBuildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt
